apiVersion: v1
kind: Namespace
metadata:
  name: devops
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-devops-cm
  namespace: devops
data:
  USERNAME: "cmd"
  ENDPOINT: "http://api.google.com/v1"
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-devops-sc
  namespace: devops
type: Opaque
stringData:
  APIKEY: "123456789abcde"
